E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\bin\Debug\Bai12.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\bin\Debug\Bai12.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\bin\Debug\Bai12.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai12\obj\Debug\Bai12.pdb
