E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\bin\Debug\Bai4.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\bin\Debug\Bai4.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\bin\Debug\Bai4.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai4\obj\Debug\Bai4.pdb
