E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\bin\Debug\Bai11.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\bin\Debug\Bai11.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\bin\Debug\Bai11.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai11\obj\Debug\Bai11.pdb
