E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\bin\Debug\Bai13.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\bin\Debug\Bai13.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\bin\Debug\Bai13.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai13\obj\Debug\Bai13.pdb
