E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\bin\Debug\Bai10.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\bin\Debug\Bai10.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\bin\Debug\Bai10.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai10\obj\Debug\Bai10.pdb
