E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\bin\Debug\Bai8.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\bin\Debug\Bai8.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\bin\Debug\Bai8.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai8\obj\Debug\Bai8.pdb
