E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\bin\Debug\Bai3.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\bin\Debug\Bai3.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\bin\Debug\Bai3.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai3\obj\Debug\Bai3.pdb
