E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\bin\Debug\th02_1.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\bin\Debug\th02_1.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\bin\Debug\th02_1.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\Bai2.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\th02_1.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\th02_1.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\Bai2.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\th02_1.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\th02_1\obj\Debug\th02_1.pdb
