E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\bin\Debug\Bai9.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\bin\Debug\Bai9.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\bin\Debug\Bai9.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai9\obj\Debug\Bai9.pdb
