E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\bin\Debug\Bai6.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\bin\Debug\Bai6.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\bin\Debug\Bai6.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.exe
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.pdb
E:\IT\C#\LapTrinhTrucQuan\TH02\th02_1\Bai6\obj\Debug\Bai6.csprojAssemblyReference.cache
